{
  "name": "monitor-evaluaciones-utec",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rules": "firebase emulators:exec --only database --project demo-preciencia1 \"node tests/database-rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.2.1",
    "firebase-tools": "^14.16.0"
  }
}
